

TODO :
	☐ Set up environment in big pc (cf gitignore)
	Config file :
		☐ Setup a config system
		☐ Json, xml, or yaml gestion 
		☐ Add parameter to use python scripting or not : switch_pythonScript
	ML : 
		☐ Read the neural netwrok chapter of : AI Game Engine Programming
		☐ Prepare Dataset : For a game session log all inputs and outputs
		☐ Implement it
		☐ Train it
	Architecture : 
		☐ INJECTION ou Singleton ? (cf mes notes sur le sujet)
		☐ GameSession singleton @https://gamedev.stackexchange.com/questions/31824/should-the-main-game-object-be-static-in-c
		☐ Singleton for :   ?????? A reflechir, cf remarque
			☐ sensor 
			☐ logger 
			☐ debug 
			" SI il ne doit y avoir qu'une seule instance, il suffit de n'en créer qu'une "
			=> GameSession Singleton avec Parametre Sensor, Logger, Debug
		☐ Sensor, logger, debbug as member of gamesession : Initialise Logger, Debbug, Member, and then pass them as the GameSession Initialiser / Constructor
	Handle / Catch errors : 
		☐ Read Handling and Catching errors in C/C++ : Game Engine Architecture
		☐ Handle and Catch errors
	Drawing : 
		☐ Encapsulate renderer / drawing elements
		☐ Better color choice
		☐ Shape Class
		☐ Clean code
	Collider : 
		☐ Collider class 
		☐ Implement collider class for point, pentagone, circle
		☐ Use this collider class in CheckCollisions methodes instead of dynamic_cast
	Todo more latter : 
		☐ Verifier que tt est correctement désaloué
		☐ Encapsulation
		☐ Having the possibility to have IA ships and Player ships
		☐ Tester les fuites de mémoire
		☐ Menu
		☐ Collider
		☐ Drawing
		☐ Gameplay
		☐ Stop using gfx
		☐ Py_DECREF : managing reference count
		☐ Adding a GameManager class

RENSEIGNEMENTS :
	☐ Tester et trouver un truc cool de dataviz
	☐ Les jeux avec la sdl en général (gestion des assets graphiques)
	☐ Comment limiter le taf de la carte graphique
	☐ Collision Flag
	☐ Dynamic cast cost
	☐ Foncteurs 

Bug : 
	☐ GetNearestAst : Detection de l'asteroide le plus proche ne marche pas pour les astéroids proches mais de l'autre côté d'un bord de l'écran
	☐ Vitesse commune bizarre (cf debug rouge) quand Asteroid le plus proche et vaisseau immobiles
Divers : 
	☐ Script Python pour mettre en forme mes Archives
	☐ voir pour cmake
	☐ Corriger orthographe backlog
Configuration : 
	☐ GameSession flag for disabling / enabling collisions
	☐ Recording Inputs
	☐ Using Python Script
	☐ Debug
Idées : 
	☐ Pouvoir scripter d'autres trucs comme des ennemies, des bonus, ...

Archive:
  ✔ Inputs as Vector of Float* (to generalize IA inputs handling) @done(18-07-06 18:29) @project(TODO .Handling Python )
  ✔ Specific method for python embeding @done(18-07-06 18:52) @project(TODO .Handling Python )
  ✔ Clean code @done(18-07-06 18:52) @project(TODO .Handling Python )
  ✔ Input sensors into ia_ship python script @done(18-07-02 23:29) @project(TODO )
  ✔ Sensors : method for getting all rounded sensors in an object @done(18-07-01 23:09) @project(TODO )
  ✔ Make : write error @done(18-07-01 20:17) @project(Divers )
  ✔ Embeding python @done(18-06-30 12:51) @project(TODO )
  ✔ AI controler : method for mooving the ship with scripting @done(18-06-28 23:42) @project(TODO )
  ✔ Log sensors method @done(18-06-27 21:38) @project(TODO )
  ✔ Round Sensors and handle null case @done(18-06-28 09:03) @project(TODO )
  ✔ Output and Log output @done(18-06-27 21:38) @project(TODO )
  ✔ Un beau debug pour la direction du vaisseau +  vaisseau @done(18-06-26 18:31) @project(TODO )
  ✔ Header file without using namespace std @done(18-06-23 17:30) @project(TODO )
  ✔ Sensors @done(18-06-26 18:42) @project(TODO )
  ✔ X et Y du vecteur entre le vaisseau et le plus proche asteroid @done(18-06-26 16:26) @project(TODO )
  ✔ vitesse commune des objets (produit scalaire entre v vaisseau et v asteroid ) (donne aussi le sens) @done(18-06-26 18:34) @project(TODO )
  ✔ Gerer les cas null @done(18-06-26 15:49) @project(TODO )
  ✔ Gerer les vitesses negatives @done(18-06-26 16:24) @project(TODO )
  ✔ Clean code et debug @done(18-06-26 18:34) @project(TODO )
  ✔ Rotation du vaisseau @done(18-06-23 17:56) @project(TODO )
  ✔ Debug Class @done(18-06-23 09:15) @project(TODO )
  ✔ Recording logs in a txt file @done(18-06-23 09:18) @project(TODO )
  ✔ Sensors classe @done(18-06-23 09:18) @project(TODO )
  ✔ Get nearest asteroid @done(18-06-23 09:18) @project(TODO )
  ✔ Clean code @done(18-06-21 16:34) @project(TODO )
  ✔ Finish GameSession @done(18-06-21 16:21) @project(TODO )
  ✔ Ship in GameSession @done(18-06-21 16:21) @project(TODO )
  ✔ Human Control @done(18-06-21 15:53) @project(TODO )
  ✔ pb de vitesse des asteroides qui est différente en fonction de la boucle d'update @done(18-06-21 11:16) @project(Bug )
  ✔ Implement IsColliding for Bullet, Ship, and GameObject @done(18-06-18 16:04) @project(GameSession )
  ✔ Spliting responsabilities of Update -> Implement DoCollid and Update for positions @done(18-06-19 11:07) @project(GameSession )
  ✔ Implement a working Gamesession Update method @done(18-06-20 16:42) @project(GameSession )
  ✔ Implement a working Gamesession Draw method @done(18-06-21 11:25) @project(GameSession )
  ✔ Single GameObject List, managed by game session, and handeling object destruction @done(18-06-21 11:25) @project(GameSession )
  ✔ Logger @done(18-06-21 11:12) @project(Divers )
  ✔ Tag : Object Type and collision Flag @done(18-06-17 23:28) @project(GameSession )
