TODO :
	☐ Derniers tests log et relecture avant de valider
	☐ Handling Python
	☐ Sensors
		☐ Singleton sensor
		☐ X et Y du vecteur entre le vaisseau et le plus proche asteroid
		☐ vitesse commune des objets (produit scalaire entre v vaisseau et v asteroid )
		☐ Direction du vaisseau (a convertir en degres pk pas ?)
		☐ Output
	☐ Debug Class
	☐ Config file
	Todo more latter : 
		☐ GameSession singleton @https://gamedev.stackexchange.com/questions/31824/should-the-main-game-object-be-static-in-c

RENSEIGNEMENTS : 
	☐ Collision Flag
	☐ Dynamic cast cost
	☐ Foncteurs 
	
Divers : 
	☐ Choisir ou apparait ma fenêtre de debuggage
	☐ Json, xml, or yaml config system 
	☐ Script Python pour mettre en forme mes Archives
Lointain : 
	☐ Implement collider class for point, pentagone, circle
		☐ Use this collider class in CheckCollisions methodes instead of dynamic_cast
	☐ Implement Shape class 
	☐ GameSession flag for disabling / enabling collisions

Archive:
  ✔ Clean code @done(18-06-21 16:34) @project(TODO )
  ✔ Finish GameSession @done(18-06-21 16:21) @project(TODO )
  ✔ Ship in GameSession @done(18-06-21 16:21) @project(TODO )
  ✔ Human Control @done(18-06-21 15:53) @project(TODO )
  ✔ pb de vitesse des asteroides qui est différente en fonction de la boucle d'update @done(18-06-21 11:16) @project(Bug )
  ✔ Implement IsColliding for Bullet, Ship, and GameObject @done(18-06-18 16:04) @project(GameSession )
  ✔ Spliting responsabilities of Update -> Implement DoCollid and Update for positions @done(18-06-19 11:07) @project(GameSession )
  ✔ Implement a working Gamesession Update method @done(18-06-20 16:42) @project(GameSession )
  ✔ Implement a working Gamesession Draw method @done(18-06-21 11:25) @project(GameSession )
  ✔ Single GameObject List, managed by game session, and handeling object destruction @done(18-06-21 11:25) @project(GameSession )
  ✔ Logger @done(18-06-21 11:12) @project(Divers )
  ✔ Tag : Object Type and collision Flag @done(18-06-17 23:28) @project(GameSession )
